<!DOCTYPE HTML>

<HTML>

<head>
    <title>Seasons</title>
    <link href="seasons.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="winterbackground">
        <div id="wrap">
            <header id="winterheader">

                <img src="greetings.jpg">

            </header>
            <nav>
                <ul>

                    <li><a href="seasonshome.html"> Home</a></li>
                    <li><a href="seasonsfall.html"> Fall</a></li>
                    <li><a href="seasonswinter.html"> Winter</a></li>
                    <li><a href="seasonsspring.html"> Spring</a></li>
                    <li><a href="seasonssummer.html"> Summer</a></li>
                </ul>




            </nav>
            <section>
                <h1>Winter</h1>

                <img src="brr.jpg" class="brr">

                <p>
                    Winter!! Brrrr. That is the first thing I think of when someone mentions the word winter. When people think of winter, they think of cold,
                    Chistmas, New Years, and Santa. When I think of winter, I think of candy canes, snow, hot chocolate, and Christmas break in California. My
                    favorite part of winter is getting the chance to go home to the warm and sunny California climate for a month with no school to worry
                    about. Once winter starts, I am that much closer to being on break and going home to my family and friends.
                </p>


            </section>

            <footer> &copy; Jones Company 2020. Violators will be prosecuted. </footer>
        </div>
    </div>


</body>





</HTML>
